<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Wilson Center Kiosk</title>
    <link href="../resources/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../resources/css/site.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .cfcc-blue {
            background: #00477f;
        }

        .cfcc-light-blue {
            background: #93b7d1;
        }
        .logo-bg {
            background: url(../resources/images/CFCC-nautilus-silver.png) no-repeat center center fixed;
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../resources/js/bootstrap.min.js"></script>
</head>
<body class="logo-bg">

<div class="container">

    <div class="row">
        <h1>Inventory Check-Out</h1>
        <a href="https://checkout.ad.cfcc.edu/" class="btn btn-block btn-primary btn-lg"><i class="fa fa-arrow-right w3-large"></i> Get Started</a>
    </div>

    <div class="row" style="margin-top: 64px;">
        <h1>Time Clock</h1>
        <a href="https://kiosk.getsling.com" class="btn btn-block btn-primary btn-lg"><i class="fa fa-arrow-right w3-large"></i> Get Started</a>
    </div>

</div><!-- /.container -->

</body>
</html>
